<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="901dba6d07844d1294c2f27e4fafbf25" Name="Diagram1">
        <EntityTypeShape EntityType="DictionaryModel.tblHistory_add" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblHistory_search" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblLanguage" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblUser" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblWord" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblWord_type" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DictionaryModel.FK__tblHistor__Id_us__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblHistor__Id_wo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblHistor__Id_us__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblHistor__Id_wo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblWord__Id_Lang__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblWord__Id_Lang__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblWord__Id_user__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblWord__Id_word__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>