<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4360de442bda46c0a016817dc90c0663" Name="Diagram1">
        <EntityTypeShape EntityType="DictionaryModel.tblHistory_add" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblHistory_search" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblLanguage" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblUser" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblWord" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DictionaryModel.tblWord_type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DictionaryModel.FK__tblHistor__Id_wo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblHistor__Id_wo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblWord__Id_Lang__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DictionaryModel.FK__tblWord__Id_word__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>